{
  "name": "wordpress",
  "version": "1.0.0",
  "description": "PAGINA HECHA EN WORDPRESS PARA SINDICATO DE TRABAJADORES DE CONFENALCO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cahocyjei/WORDPRESS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cahocyjei/WORDPRESS/issues"
  },
  "homepage": "https://github.com/cahocyjei/WORDPRESS#readme"
}
